<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> RECETARIO </title>
</head>
<body>
    <h1> RECETARIO DE RIOS GONZALO </h1>
    <hr>
    <h2>receta de ñoquis</h2>
    <p>
        Esta es una buena receta de ñoquis de papa para honrar tus raíces italianas si las tienes, y si no para arrancar tu propia tradición de comer un buen plato de pasta casera. En Argentina son los clásicos ñoquis de papa del 29, porque se comen a fin de mes cuando ya no hay mucha plata y la papa y la harina siempre son económicas. No entiendo porque no podían ser los del 30, o los ñoquis de fin de mes. Porque en febrero no hay 29, aunque la verdad no creo que nadie coma ñoquis con el calor del verano.
    </p>

    <a href="public/views/instructivo1.html">receta completa</a>
    <hr>
    <h2>receta de pizza </h2>
    <p>
        La masa para pizza es una mezcla de ingredientes básicos que se combinan para crear una base esponjosa y crujiente,Esta masa es la base perfecta para todo tipo de pizzas, desde clásicas margaritas hasta combinaciones más elaboradas.
    </p>
    <a href="public/views/instructivo2.html">receta completa</a>
    <hr>
    <a href="https://www.paulinacocina.net/" target="_blank">Inspiraciones de Recetas de Paulina Cocina</a>

</body>
</html>